<!doctype html>
<title>launcing soon</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  .container { display: block; text-align: left; width: 650px; margin: 0 auto; }  
  .font{font-family: 'Great Vibes', cursive;}
  .LOGO{font-family: 'Libre Barcode 128 Text', cursive;}
  a { color: #0366d6; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
<div class='container'>

    <h1>We&rsquo;ll launch soon!</h1>
    <div class='font'>
        <p>We are going to launch the website soon <a href="https://docs.google.com/forms/d/e/1FAIpQLSfeLeCVCElFJl4obTpI4DsBPNHP03_3VooRzwM5e57_E0q9Gw/viewform?usp=sf_link" >Notify Me</a>
        </p>
        <p>&mdash; Tech Maniac</p>
    </div>
</div>
