<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" media = 'screen and (max-width: 768px)' href="./CSS/mobile.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/85a5fdd30e.js" async></script>

  <title>NewsGrid | Article</title>
</head>
<body>
  <nav id="main-nav">
    <div class="container">
      <img src="img/logo.png" alt="NewsMedia" class="logo">
      <div class = 'social'>
        <a href="#" target = 'blank'><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#" target = 'blank'><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#" target = 'blank'><i class="fab fa-instagram fa-2x"></i></a>
        <a href="#" target = 'blank'><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="about.html" >About</a></li>
      </ul>
    </div>
  </nav>

  <section id="article">
    <div class="container">
      <div class="page-container">
        <article class="card">
          <img src="img/articles/ent1.jpg" alt="article">
          <h1 class='l-heading'>Title</h1>
          <div class="meta">
            <small>
              <i class="fas fa-user"></i>Written by SS Karthik and senthil
            </small>
            <div class="category category-ent">Entertainment</div>
          </div>
          <p>tk</p>
          <p>pk</p>
        </article>
        <aside class="card bg-secondary">
          <h2>Join Our Club</h2>
          <p>here</p>
          <a href="#" class='btn btn-dak btn-block'>Join Now</a>
        </aside>
        <aside id="categories" class="card">
          <h2>Categories</h2>
          <ul class="list">
            <li><a href="#"><i class="fas fa-chevron-right"></i>Sports</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i>Entertainment</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i>Technology</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i>Fashion</a></li>
          </ul>
        </aside>
      </div>
    </div>
  </section>
  
  <footer id = 'main-footer' class = 'py-2'>
    <div class="container footer-container">
      <div>
        <img src="img/logo_light.png" alt="logo">
        <p>read it</p>
      </div>
      <div>
        <h3>Email Newsletter</h3>
        <p>join here</p>
        <form>
          <input type="email" placeholder="Email:" required>
          <input type="submit" value="Subscribe" class = 'btn btn-primary'>
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class = 'list'>
          <li><a href="#">Help and Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join our Club</h2>
        <p>join here</p>
        <a href="#" class="btn btn-secondary">Join Now</a>
      </div>
      <div>
        <p>
          Copyright NewsGrid &copy; 2019, All Rights reserved. 
        </p>
      </div>
    </div>
  </footer>
</body>
</html>